body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.container-initial {
  width: 100vw;
  height: auto;
  background: black; }
  .container-initial .container-logo {
    width: 100%;
    height: 13vh;
    background: #000000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    .container-initial .container-logo h1 {
      color: #ffffff;
      font-size: 2rem; }
  .container-initial .container-nabvar {
    width: 100%;
    height: 6vh;
    background: #F9FF00; }
    .container-initial .container-nabvar .menu {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      width: 100%;
      height: 100%; }
      .container-initial .container-nabvar .menu .list {
        background: green;
        list-style: none;
        width: 50%;
        display: -ms-grid;
        display: grid;
        font-weight: 700;
        -ms-grid-columns: (calc(100% / 5))[5];
        grid-template-columns: repeat(5, calc(100% / 5));
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center; }
        .container-initial .container-nabvar .menu .list li {
          padding: 5px; }
  .container-initial .container-slider {
    width: 100%;
    min-height: 73vh;
    height: 75vh;
    position: relative; }
    .container-initial .container-slider #slideshow {
      line-height: 1;
      font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
      position: relative;
      height: 100%;
      width: 100%; }
    .container-initial .container-slider .control {
      width: 100%;
      height: calc(100% - 36px);
      position: absolute;
      top: 36px;
      margin: 0;
      z-index: 99;
      display: block; }
    .container-initial .container-slider .control > button {
      width: 16.7%;
      height: calc(100% - 36px);
      opacity: 1;
      color: #212121;
      background-color: transparent;
      border: 0;
      cursor: pointer;
      font-size: 10vh; }
    .container-initial .container-slider #previous {
      float: left; }
    .container-initial .container-slider #next {
      float: right; }
    .container-initial .container-slider #slides {
      padding: 0;
      margin: 0;
      background: #000;
      overflow: hidden; }
      .container-initial .container-slider #slides .img-slider-1 {
        background: url("../images/sliders/slider1.jpg");
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat; }
        .container-initial .container-slider #slides .img-slider-1 div {
          position: relative;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          width: 100%;
          height: 100%;
          -webkit-box-pack: end;
          -ms-flex-pack: end;
          justify-content: flex-end;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center; }
          .container-initial .container-slider #slides .img-slider-1 div .text-slider {
            width: 70%;
            height: auto;
            font-size: 13vh;
            color: white;
            font-weight: 900;
            background: rgba(0, 0, 0, 0.5);
            text-align: left;
            margin: 0; }
            @media screen and (max-width: 600px) {
              .container-initial .container-slider #slides .img-slider-1 div .text-slider {
                width: 85%;
                font-size: 11vh; } }
      .container-initial .container-slider #slides .img-slider-2 {
        background: url("../images/sliders/slider2.jpg");
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat; }
        .container-initial .container-slider #slides .img-slider-2 div {
          position: relative;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          width: 100%;
          height: 100%;
          -webkit-box-pack: end;
          -ms-flex-pack: end;
          justify-content: flex-end;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center; }
          .container-initial .container-slider #slides .img-slider-2 div .text-slider {
            width: 70%;
            height: auto;
            font-size: 13vh;
            color: white;
            font-weight: 900;
            background: rgba(0, 0, 0, 0.5);
            text-align: left;
            margin: 0; }
            @media screen and (max-width: 600px) {
              .container-initial .container-slider #slides .img-slider-2 div .text-slider {
                width: 85%;
                font-size: 11vh; } }
      .container-initial .container-slider #slides .img-slider-3 {
        background: url("../images/sliders/slider3.jpg");
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat; }
        .container-initial .container-slider #slides .img-slider-3 div {
          position: relative;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          width: 100%;
          height: 100%;
          -webkit-box-pack: start;
          -ms-flex-pack: start;
          justify-content: flex-start;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center; }
          .container-initial .container-slider #slides .img-slider-3 div .text-slider {
            width: 70%;
            height: auto;
            font-size: 13vh;
            color: white;
            font-weight: 900;
            background: rgba(0, 0, 0, 0.5);
            margin: 0; }
            @media screen and (max-width: 600px) {
              .container-initial .container-slider #slides .img-slider-3 div .text-slider {
                width: 85%;
                font-size: 11vh; } }
    .container-initial .container-slider #slides > li {
      position: absolute;
      clear: both;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      margin: 0 auto;
      overflow: hidden;
      opacity: 0; }
    .container-initial .container-slider #slides li.slideActive {
      z-index: 2;
      opacity: 1;
      -webkit-transition: 1s;
      -o-transition: 1s;
      transition: 1s; }
    .container-initial .container-slider #first {
      background: #F44336; }
    .container-initial .container-slider #second {
      background: #E91E63; }
    .container-initial .container-slider #third {
      background: #9C27B0; }
    .container-initial .container-slider .pager ul {
      display: table;
      width: 80%;
      position: absolute;
      z-index: 999;
      visibility: hidden; }
    .container-initial .container-slider .pager ul li {
      display: table-cell;
      line-height: 36px;
      text-align: center;
      color: #fff;
      text-decoration: none;
      cursor: pointer; }
    .container-initial .container-slider .progressbar {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 6px;
      background: none;
      z-index: 3; }
    .container-initial .container-slider .progress {
      width: 0;
      height: 6px;
      -webkit-animation: progress 10s infinite;
      background: #FFEB3B; }

@-webkit-keyframes progress {
  0% {
    width: 0%; }
  100% {
    width: 100%; } }

.container-about-us {
  width: 100vw;
  height: 35rem; }
  .container-about-us .content-about {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 20% 45% 35%;
    grid-template-columns: 20% 45% 35%;
    width: 100%;
    height: 100%; }
    .container-about-us .content-about .content-title {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      background: -webkit-gradient(linear, left top, right top, color-stop(20%, #F9FF00), color-stop(20%, transparent));
      background: -webkit-linear-gradient(left, #F9FF00 20%, transparent 20%);
      background: -o-linear-gradient(left, #F9FF00 20%, transparent 20%);
      background: linear-gradient(90deg, #F9FF00 20%, transparent 20%); }
      .container-about-us .content-about .content-title .title-reverse {
        position: absolute;
        -webkit-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        transform: rotate(-90deg);
        font-size: 6rem; }
    .container-about-us .content-about .content-description {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      .container-about-us .content-about .content-description .description {
        width: 100%;
        height: 70%;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        padding: 0 5rem 0 0; }
        .container-about-us .content-about .content-description .description p {
          font-size: 1.2rem;
          text-align: justify; }
    .container-about-us .content-about .content-image {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: end;
      -ms-flex-align: end;
      align-items: flex-end;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      background: -webkit-gradient(linear, left top, right top, color-stop(70%, #F9FF00), color-stop(70%, transparent));
      background: -webkit-linear-gradient(left, #F9FF00 70%, transparent 70%);
      background: -o-linear-gradient(left, #F9FF00 70%, transparent 70%);
      background: linear-gradient(90deg, #F9FF00 70%, transparent 70%); }
      .container-about-us .content-about .content-image img {
        width: auto;
        height: 520px; }

.container-services {
  width: 100vw;
  height: 38rem; }
  .container-services .content-services {
    width: 100%;
    height: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 25% 50% 25%;
    grid-template-columns: 25% 50% 25%;
    position: relative; }
    .container-services .content-services .content-img {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center; }
      .container-services .content-services .content-img img {
        width: auto;
        height: 500px; }
    .container-services .content-services .content-items-services {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      .container-services .content-services .content-items-services .content-card-items {
        width: 90%;
        height: 80%;
        max-width: 600px;
        background: orange;
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: (50%)[2];
        grid-template-columns: repeat(2, 50%);
        -ms-grid-rows: (50%)[2];
        grid-template-rows: repeat(2, 50%);
        background: #ffffff; }
        @media screen and (max-width: 768px) {
          .container-services .content-services .content-items-services .content-card-items {
            width: 90%;
            height: 80%; } }
        .container-services .content-services .content-items-services .content-card-items .item-service {
          display: -ms-grid;
          display: grid;
          -ms-grid-rows: 20% 10% 70%;
          grid-template-rows: 20% 10% 70%;
          padding: 1rem 1rem 1rem 2rem; }
          .container-services .content-services .content-items-services .content-card-items .item-service .icon-service {
            font-size: 1.5rem;
            text-align: left; }
          .container-services .content-services .content-items-services .content-card-items .item-service .title-service {
            font-size: .8rem;
            text-align: left; }
          .container-services .content-services .content-items-services .content-card-items .item-service .description-service {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center; }
            .container-services .content-services .content-items-services .content-card-items .item-service .description-service .list-service {
              list-style: none;
              margin: 0;
              padding: 0;
              font-size: .8rem; }
    .container-services .content-services .content-title-service {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center; }
      .container-services .content-services .content-title-service .item-title {
        width: auto;
        height: auto;
        font-size: 5rem;
        line-height: 70px; }
    .container-services .content-services .background-absolute {
      position: absolute;
      background: #F9FF00;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -10;
      -webkit-clip-path: polygon(20% 0%, 100% 0%, 100% 100%, 4% 100%);
      clip-path: polygon(20% 0%, 100% 0%, 100% 100%, 4% 100%); }

.container-banner-title-jobs {
  width: 100vw;
  height: 35rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative; }
  .container-banner-title-jobs .container-text-title {
    width: 100%;
    height: auto;
    padding: 2rem 0;
    background: #000000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; }
    .container-banner-title-jobs .container-text-title .content-titles {
      width: 70%;
      height: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center; }
      .container-banner-title-jobs .container-text-title .content-titles .item-about-us {
        color: #F9FF00;
        font-size: 3rem;
        font-weight: 900; }
      .container-banner-title-jobs .container-text-title .content-titles .item-text-jobs {
        color: #ffffff;
        font-size: 11rem;
        font-weight: 900; }
  .container-banner-title-jobs .img-girl {
    width: auto;
    height: 590px;
    position: absolute;
    bottom: 0;
    right: 20%;
    z-index: 500; }

.container-briefcase {
  width: 100vw;
  height: auto;
  background: brown;
  /* Media queries for other screen widths */
  /************ Hover effect styles *************/
  /* Anchor will cover the whole item by default */
  /* For some effects it will show as a button */ }
  .container-briefcase .grid-container {
    width: 100%;
    max-width: 1650px;
    margin: 0 auto; }
    @media screen and (max-width: 1525px) {
      .container-briefcase .grid-container {
        max-width: none; } }
  .container-briefcase .cols {
    margin: 0 auto;
    max-width: 1600px; }
    @media screen and (max-width: 1525px) {
      .container-briefcase .cols {
        max-width: none; } }
  .container-briefcase .col {
    width: 25%;
    height: 250px;
    float: left;
    margin: 0; }
  .container-briefcase .col img {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    opacity: 0.8; }
  .container-briefcase .col h2 {
    font-weight: 900;
    color: #fff;
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.8); }
  .container-briefcase .grid-1 {
    width: 50%; }
  .container-briefcase .grid-3 {
    float: right;
    height: 500px; }
  .container-briefcase .grid-5 {
    display: table; }
  .container-briefcase .grid-5 > * {
    display: table-cell; }
  .container-briefcase .grid-5 > .text-container {
    text-align: center;
    vertical-align: middle;
    width: 50%; }
  .container-briefcase .grid-5 img {
    -o-object-position: right;
    object-position: right; }
  .container-briefcase .grid-7 {
    width: 50%; }
  @supports ((display: -ms-grid) or (display: grid)) or (display: -ms-grid) {
    .container-briefcase .grid-area {
      display: -ms-grid;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      grid-auto-rows: 350px;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center; }
    .container-briefcase .col {
      width: 100%;
      height: 100%;
      float: none; }
    .container-briefcase .grid-1 {
      -ms-grid-column-span: 2;
      grid-column-end: span 2; }
    .container-briefcase .grid-3 {
      -ms-grid-row-span: 2;
      grid-row-end: span 2; }
    .container-briefcase .grid-5 {
      -ms-grid-column-span: 2;
      grid-column-end: span 2; }
    .container-briefcase .grid-6 {
      -ms-grid-row-span: 2;
      grid-row-end: span 2; }
    .container-briefcase .grid-7 {
      -ms-grid-column-span: 3;
      grid-column-end: span 3; } }
  @media screen and (max-width: 320px) {
    .container-briefcase .col {
      -ms-grid-row-span: unset;
      grid-row-end: unset;
      -ms-grid-column-span: unset;
      grid-column-end: unset;
      height: 250px; }
    .container-briefcase .grid-area {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column; }
    .container-briefcase .grid-3 {
      -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
      order: -1;
      height: 500px; } }
  @media screen and (max-width: 600px) {
    .container-briefcase .grid-2 {
      display: none; } }
  .container-briefcase figure {
    position: relative;
    overflow: hidden;
    text-align: center;
    cursor: pointer; }
  .container-briefcase figure figcaption {
    color: #fff;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden; }
  .container-briefcase figure figcaption::before,
  .container-briefcase figure figcaption::after {
    pointer-events: none; }
  .container-briefcase figure figcaption,
  .container-briefcase figure figcaption > a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }
  .container-briefcase figure figcaption > a {
    z-index: 1000;
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
    opacity: 0; }
  .container-briefcase figure h2 {
    word-spacing: -0.15em;
    font-weight: 300; }
  .container-briefcase figure h2 span {
    font-weight: 800; }
  .container-briefcase figure h2,
  .container-briefcase figure p {
    margin: 0; }
  .container-briefcase figure button.rww_grid_button {
    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 5px;
    margin: 0 auto;
    padding: 0.5rem;
    font-weight: bold;
    font-size: smaller;
    color: #fff;
    text-transform: uppercase;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s; }
  .container-briefcase figure p {
    letter-spacing: 1px;
    font-size: smaller; }
  .container-briefcase figure figcaption::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(72, 76, 97, 0)), color-stop(75%, rgba(72, 76, 97, 0.8)));
    background: -webkit-linear-gradient(top, rgba(72, 76, 97, 0) 0%, rgba(72, 76, 97, 0.8) 75%);
    background: -o-linear-gradient(top, rgba(72, 76, 97, 0) 0%, rgba(72, 76, 97, 0.8) 75%);
    background: linear-gradient(to bottom, rgba(72, 76, 97, 0) 0%, rgba(72, 76, 97, 0.8) 75%);
    content: "";
    opacity: 0;
    -webkit-transform: translate3d(0, 50%, 0);
    transform: translate3d(0, 50%, 0); }
  .container-briefcase figure h2 {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    color: #484c61;
    -webkit-transition: all 0.35s;
    -o-transition: all 0.35s;
    transition: all 0.35s;
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0); }
  .container-briefcase figure figcaption::before,
  .container-briefcase figure p,
  .container-briefcase figure .grid-button-wrapper {
    -webkit-transition: all 0.35s;
    -o-transition: all 0.35s;
    transition: all 0.35s; }
  .container-briefcase figure .grid-button-wrapper {
    position: absolute;
    bottom: 35%;
    left: 0;
    right: 0;
    width: 100%;
    opacity: 0;
    -webkit-transform: translate3d(0, 20px, 0);
    transform: translate3d(0, 20px, 0); }
  .container-briefcase figure p {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    padding-bottom: 3rem;
    width: 100%;
    opacity: 0;
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0); }
  .container-briefcase figure:hover h2 {
    background: none;
    color: #fff;
    -webkit-transform: translate3d(0, -50%, 0) translate3d(0, -40px, 0);
    transform: translate3d(0, -50%, 0) translate3d(0, -40px, 0); }
  .container-briefcase figure:hover figcaption::before,
  .container-briefcase figure:hover p,
  .container-briefcase figure:hover .grid-button-wrapper {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }

.container-customers {
  width: 100vw;
  height: 90vh;
  background: gray;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 4rem;
  font-weight: 700;
  color: #ffffff; }
  .container-customers h1 {
    border: 2px solid #000; }

.container-contact-us {
  width: 100vw;
  height: 90vh;
  background: brown;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 4rem;
  font-weight: 700;
  color: #ffffff; }
  .container-contact-us h1 {
    border: 2px solid #000; }
