html{
	scroll-behavior: smooth;
}

body{
	margin:0;
	padding: 0;
	box-sizing: border-box;
	font-family: $font-primary;
}

.container-initial{
	width: 100vw;
	height: auto;
	background: black;
	@include mediaQuery(tablet){
		height: 100vh;
	}

	.container-logo{
		width: 100%;
		height: 13vh;
		background: setColor(black);
		display: grid;
		grid-template-columns: none;
		align-items: center;
		@include mediaQuery(tablet){
			height: 15vh;
			grid-template-columns: 20% 60% 20%;
		}
		.icon-menu-mb{
			@include flexCenter();
			font-size: 1.5rem;
			i{
				color: setColor(white);
			}
			display: none;
			@include mediaQuery(tablet){
				display: inherit;
			}
		}
		.item-logo{
			@include flexCenter();
			h1{
				color:setColor(white);	
				font-size:2rem;
			}
		}
	}

	.container-nabvar{
		width: 100%;
		height: 6vh;
		background: setColor(yellow);
		@include mediaQuery(tablet){
			display: none;
		}
		.menu{
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
    		height: 100%;
			.list{
				list-style: none;
				width: 50%;
				display: grid;
				grid-template-columns: repeat(5,calc(100% / 5));
				justify-content: center;
				font-family: $font-terciary-extra-bold;
				li{
					padding: 5px;
					cursor: pointer;
					a{
						text-decoration: none;
						color: setColor(black);
					}
				}
			}
		}
	}

	.container-slider{
		width: 100%;
		min-height: 73vh;
		height: 75vh;
		position: relative;
		@include mediaQuery(tablet){
			height: 85vh;
		}
		
			#slideshow{
			 line-height: 1;
			 font-family:Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
			  position: relative;
			  height: 100%;
			  width: 100%;
			}
			.control {
				width: 100%;
				height: calc(100% - 36px);
				position: absolute;
				top:36px;
				margin: 0;
				z-index: 99;
			  	display: block;
			}
			.control > button {
				width: 16.7%;
				height: calc(100% - 36px);
				opacity: 1;
				color:#212121;
			  	background-color: transparent;
				border: 0;
			  	cursor: pointer;
			  	font-size: 10vh;
			  	outline: none;
			}
			#previous{
			  float: left;
			}
			#next{
			  float: right;
			}
			#slides {
				padding: 0;
				margin: 0;
				background: #000;
				overflow: hidden;

				

				.img-slider-1{
						background: url("../images/sliders/bg-slider1-desktop.jpg");
						background-size: cover;
						background-position: center center;
						background-repeat: no-repeat;
						@include mediaQuery(tablet){
							background: url("../images/sliders/bg-slider1-mobile.jpg");
							background-size: cover;
							background-position: center center;
							background-repeat: no-repeat;
						}
						div {
							position: relative;
							display: flex;
							width: 100%;
							height: 100%;
						    justify-content: flex-end;
						    align-items: center;
						    @include mediaQuery(tablet){
						    	align-items: flex-start;
						    	padding-top: 1rem;
						    }
						    .img-slider1{
						    	position: absolute;
						    	width: auto;
						    	height: 530px;
						    	bottom: 0;
						    	left: 5%;
						    	@include mediaQuery(tablet){
						    		height: 500px;
							    	bottom: 3%;
							    	left: 23%;
							    	@include mediaQuery(mobile){
							    		height: 320px;
							    		left: 12%;
							    		@include mediaQuery(mobilexs){
											height: 270px;
										}
							    	}
						    	}
						    }
							.text-slider{
								width: 70%;
    							height: auto;								
								font-size:13vh;
								color:white;
								font-weight: 900;
								/*background: rgba(0,0,0,.5);*/
								text-align: left;
								margin: 0;
								font-family: $font-slider-1-bold;
								display: flex;
								flex-direction: column;
								align-items: center;
								color: setColor(black);
								span:nth-child(1){
									font-size: 4.7rem;
									font-family: $font-slider-1-bold;
									@include mediaQuery(mobile){
										font-size: 2rem;
									}
								}
								span:nth-child(2){
									font-size: 9rem;
									font-family: $font-slider-1-stencil;
									@include mediaQuery(mobile){
										font-size: 4rem;
									}
								}
								span:nth-child(3){
									font-size: 7rem;
									font-family: $font-slider-1-bold;
									@include mediaQuery(mobile){
										font-size: 3.2rem;
									}
								}
								@include mediaQuery(tablet){
									width: 100%;
									padding: 4rem 1rem 0 1rem;
									@include mediaQuery(mobile){
										padding: 2rem 1rem 0 1rem;
										@include mediaQuery(mobilexs){
										padding:1rem;
									}
									}
								}
							}
						}
					}
					.img-slider-2{
						background: url("../images/sliders/bg-slider2-desktop.jpg");
						background-size: cover;
						background-position: center center;
						background-repeat: no-repeat;
						@include mediaQuery(tablet){
							background: url("../images/sliders/bg-slider2-mobile.jpg");
							background-size: cover;
							background-position: center center;
							background-repeat: no-repeat;
						}
						div {
							position: relative;
							display: flex;
							width: 100%;
							height: 100%;
						    justify-content: flex-end;
						    align-items: center;
						    @include mediaQuery(tablet){
						    	align-items: flex-start;
						    	padding-top: 1rem;
						    }
						    .img-slider2{
						    	position: absolute;
						    	width: auto;
						    	height: 550px;
						    	bottom: 0;
						    	left: 5%;
						    	@include mediaQuery(tablet){
						    		height: 500px;
							    	bottom: 3%;
							    	left: 30%;
							    	@include mediaQuery(mobile){
										height: 320px;
										left: 20%;
									}
						    	}
						    }
							.text-slider{
								width: 70%;
    							height: auto;								
								font-size:13vh;
								color:white;
								font-weight: 900;
								/*background: rgba(0,0,0,.5);*/
								text-align: left;
								margin: 0;
								display: flex;
								flex-direction: column;
								align-items: center;	
								color: setColor(black);		
								font-family: $font-primary-light;					
								span:first-child{
									font-size: 3.1rem;
									@include mediaQuery(mobile){
										font-size: 1.5rem;
										@include mediaQuery(mobilexs){
											font-size: 1.3rem;
										}
									}
									span{
										font-family: $font-secundary-light;
									}
								}
								span:last-child{
									font-family: $font-secundary-bold;
									font-size: 10rem;
									letter-spacing: 10px;
									@include mediaQuery(mobile){
										font-size: 4rem;
										@include mediaQuery(mobilexs){
											font-size: 3.3rem;
										}
									}
								}
								@include mediaQuery(tablet){
									width: 100%;
									padding: 4rem 1rem 0 1rem;
									@include mediaQuery(mobilexs){
										padding:1rem;
									}
								}
							}
						}
					}
					.img-slider-3{
						background: url("../images/sliders/bg-slider3-desktop.jpg");
						background-size: cover;
						background-position: center center; 
						background-repeat: no-repeat;
						@include mediaQuery(tablet){
							background: url("../images/sliders/bg-slider3-mobile.jpg");
							background-size: cover;
							background-position: center center;
							background-repeat: no-repeat;
						}
						div {
							position: relative;
							display: flex;
							width: 100%;
							height: 100%;
						    justify-content: flex-start;
						    align-items: center;
						    @include mediaQuery(tablet){
						    	align-items: flex-start;
						    	padding-top: 1rem;
						    }
						    .img-slider3{
						    	position: absolute;
						    	width: auto;
						    	height: 550px;
						    	bottom: 0;
						    	right: 5%;
						    	@include mediaQuery(tablet){
						    		height: 500px;
							    	bottom: 0;
							    	right: 30%;
							    	@include mediaQuery(mobile){
										height: 340px;
									    right: 17%;
									}
						    	}
						    }
							.text-slider{
								width: 70%;
    							height: auto;								
								font-size:13vh;
								color:white;
								/*background: rgba(0,0,0,.5);*/
								margin: 0;
								display: flex;
						    	flex-direction: column;
						    	align-items: center;
						    	font-family: $font-slider-3-bold;
						    	span:nth-child(1){
									font-size: 5.3rem;
									@include mediaQuery(mobile){
										font-size: 2.5rem;
									}
								}
								span:nth-child(2){
									font-size: 9.2rem;
									color: setColor(yellow);
									@include mediaQuery(mobile){
										font-size: 4.4rem;
									}
								}
								span:nth-child(3){
									font-size: 5.3rem;
									@include mediaQuery(mobile){
										font-size: 2.5rem;
									}
								}
								@include mediaQuery(tablet){
									width: 100%;
									padding: 4rem 1rem 0 1rem;
									@include mediaQuery(mobilexs){
										padding:1rem;
									}
								}
							}
						}
					}

			}

			#slides > li {
				position: absolute;
				clear:both;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				margin: 0 auto;
				overflow: hidden;
				opacity: 0;
				
			}
			#slides li.slideActive {
				z-index: 2;
				opacity: 1;
				transition: 1s;
			}
			#first {
				background: #F44336;
			}
			#second {
				background: #E91E63;
			}
			#third {
				background: #9C27B0;
			}
			
			.pager ul {
				display: table;
				width: 80%;
				position: absolute;
				z-index: 999;

				visibility: hidden;
			}

			.pager ul li {
			display: table-cell;
			 line-height: 36px;
			 text-align: center;
			 color: #fff;
			 text-decoration: none;
			 cursor:pointer;
			}
			.progressbar{
				position:absolute;
				bottom: 0;
				width:100%;
				height:6px;
				background: none;
				z-index: 3;
			}
			.progress{
				width:0;
				height:6px;
				-webkit-animation: progress 10s infinite;
				background:#FFEB3B;
			}
			@-webkit-keyframes progress {
			    0% {width: 0%;}
			    100% {width: 100%;}
			}


	}
}

.container-about-us{
	width: 100vw;
	height: 35rem;
	overflow-x: hidden;
	@include mediaQuery(tablet){
		height: auto;
	}
	.content-about{
		display: grid;
		grid-template-columns: 20% 45% 35%;
		width: 100%;
    	height: 100%;
    	@include mediaQuery(tablet){
			grid-template-columns: none;
			grid-template-rows: repeat(3, auto);
    	}
		.content-title{
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			background: linear-gradient(90deg, setColor(yellow) 20%, transparent 20%);
			@include mediaQuery(tablet){
				background: none;
			}
			.title-reverse{
				position: absolute;
				transform: rotate(-90deg);
				font-size:6rem;
				@include mediaQuery(tablet){
					transform: none;
					font-size: 3rem;
					position: relative;
					text-align: center;
					padding: 1.5rem 0;
				}
			}
		}
		.content-description{
			display: flex;
			align-items: center;
			.description{
				width: 100%;
				height: 70%;
				align-items: center;
				display: flex;
				flex-direction: column;
				justify-content: center;
				padding: 0 5rem 0 0;
				p{
				font-size:1.2rem;
				text-align: justify;
				}
				@include mediaQuery(tablet){
					padding: .5rem 1rem;
				}
			}
		}
		.content-image{
			display: flex;
			align-items: flex-end;
			justify-content: center;
			background: linear-gradient(90deg, setColor(yellow) 70%, transparent 70%);
			img{
				width: auto;
				height: 520px;
				@include mediaQuery(tablet){
					height: 500px;
				}
			}
		}

	}
}

.container-services{
	width: 100vw;
	height: 38rem;
	overflow-x: hidden;
	@include mediaQuery(tablet){
		height: auto;
	}
	.content-services{
		width: 100%;
		height: 100%;
		display: grid;
		grid-template-columns: 25% 50% 25%;
		position: relative;
		@include mediaQuery(tablet){
			grid-template-columns: none;
			grid-template-rows: repeat(3, auto);
		}
		.content-img{
			display: flex;
			align-items: center;
			justify-content: center;
			@include mediaQuery(tablet){
				justify-content: flex-start;
			}
			img{
				width: auto;
				height: 500px;
				@include mediaQuery(tablet){
					height: 400px;
				}
			}
				.item-title{
					display: inherit;
					width: auto;
					height: auto;
					font-size:4rem;
					line-height: 70px;
					display: none;
					@include mediaQuery(tablet){
					display: inherit;
					display: flex;
					flex-direction: column;
					align-items: flex-start;
					}
				}
		}
		.content-items-services{
			display: flex;
			justify-content: center;
			align-items: center;
			.content-card-items{
				width: 90%;
				height: 80%;
				max-width: 600px;
				background: orange;
				display: grid;
			    grid-template-rows: repeat(2,50%);
			    background: setColor(white);
			    grid-template-columns: repeat(2,50%);
			    @include mediaQuery(tablet){
					display: block;
			    }
			    @include mediaQuery(desktop){
					width: 90%;
					height: 80%;
			    }
				.item-service{
					display: grid;
					grid-template-rows: 20% 10% 70%;
					padding: 1rem 1rem 1rem 2rem;
					@include mediaQuery(tablet){
						    grid-template-rows: repeat(3,auto);
					}
					.icon-service{
						font-size: 1.5rem;
						text-align: left;
					}
					.title-service{
						font-size: .8rem;
						text-align: left;
						@include mediaQuery(tablet){
						 	padding: .5rem 0;
						}
					}
					.description-service{
						display: flex;
    					align-items: center;
						.list-service{
							list-style: none;
							margin: 0;
							padding: 0;
							font-size: .8rem;
						}
					}
				}
			}
		}
		.content-title-service{
			display: flex;
			align-items: center;
			justify-content: center;
			.item-title{
				width: auto;
				height: auto;
				font-size:5rem;
				line-height: 70px;
				font-family: $font-terciary-bold;
			}
			@include mediaQuery(tablet){
				display: none;
			}
		}
	
	.background-absolute{
			position: absolute;
			background: setColor(yellow);
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: -10;
			clip-path: polygon(20% 0%, 100% 0%, 100% 100%, 4% 100%);
		}
	}
}

.container-banner-title-jobs{
	width: 100vw;
	height: 35rem;
	display: flex;
	align-items: center;
	position: relative;
	@include mediaQuery(tablet){
		height: auto;
		margin-top: 8rem;
	}
	.container-text-title{
		width: 100%;
		height: auto;
		padding: 2rem 0;
		background: setColor(black);
		display: flex;
		justify-content: flex-start;		
		img{
			padding-left: 6rem;
			width: auto;
			height: 200px;
			@include mediaQuery(tablet){
				height: 130px;
				padding-left: 3rem;
				@include mediaQuery(mobile){
					height: 70px;
					padding-left: 7px;
				}
			}
		}
	}

	.img-girl{
		width: auto;
		height: 590px;
		position: absolute;
		bottom: -70px;
		right: 20%;
		z-index: 500;
		@include mediaQuery(tablet){
			height: 320px;
			right: 3%;
			bottom: -40px;
			@include mediaQuery(mobile){
				height: 280px;
				bottom: -45px;
			}
		}
	}
}

.container-briefcase{
	width: 100vw;
	height: auto;
	z-index: 500;
    position: relative;
	background: setColor(black);
	.grid-container {
			width: 100%;
		    max-width: 1650px;
		    margin: 0 auto;
		    @include mediaQuery(desktopHR){
			max-width: none;
		  }
		}

		.cols {
		  margin: 0 auto;
		  max-width: 1600px;
		  @include mediaQuery(desktopHR){
			max-width: none;
		  }
		}

		.col {
		  width: 25%;
		  height: 250px;
		  float: left;
		  margin: 0;
		}

		.col img {
		  display: block;
		  position: relative;
		  width: 100%;
		  height: 100%;
		  object-fit: cover;
		  object-position: center;
		  opacity: 0.8;
		}

		.col h2 {
		  font-weight: 900;
		  color: #fff;
		  text-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
		}

		.grid-1 {
		  width: 50%;
		}

		.grid-3 {
		  float: right;
		  height: 500px;
		}

		.grid-5 {
		  display: table;
		}

		.grid-5 > * {
		  display: table-cell;
		}

		.grid-5 > .text-container {
		  text-align: center;
		  vertical-align: middle;
		  width: 50%;
		}

		.grid-5 img {
		  object-position: right;
		}

		.grid-7 {
		  width: 50%;
		}

		@supports (display: grid) or (display: -ms-grid) {
		  .grid-area {
		    display: grid;
		    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
		    grid-auto-rows: 350px;
		    justify-content: center;
		    @include mediaQuery(tablet){
		    	grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
				grid-auto-rows: auto;
		    };
		    
		  }
		  .col {
		    width: 100%;
		    height: 100%;
		    float: none;
		  }
		  .grid-1 {
		    grid-column-end: span 2; 
		  }
		  .grid-3 {
		    grid-row-end: span 2;
		  }
		  .grid-4 {
		   
		  }
		  .grid-5 {
		    grid-column-end: span 2;
		  }
		  .grid-6 {
		    grid-row-end: span 2;
		  }
		  .grid-7 {
		    grid-column-end: span 3;
		  }
		  .grid-9 {
		    
		  }
		  .grid-9 {
		    
		  }
		  .grid-10 {
		    
		  }
		}

		/* Media queries for other screen widths */
		@include mediaQuery(mobile) {
		  .col {
		    grid-row-end: unset;
		    grid-column-end: unset;
		    height: 250px;
		  }
		  .grid-area {
		    display: flex;
		    flex-direction: column;
		  }
		  .grid-3 {
		    order: -1;
		    height: 500px;
		  }
		}

		@include mediaQuery(tablet) {
		  .grid-2 {
		    display: none;
		  }
		}

		/************ Hover effect styles *************/

		figure {
		  position: relative;
		  overflow: hidden;
		  text-align: center;
		  cursor: pointer;
		}

		figure figcaption {
		  color: #fff;
		  backface-visibility: hidden;
		}

		figure figcaption::before,
		figure figcaption::after {
		  pointer-events: none;
		}

		figure figcaption,
		figure figcaption > a {
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		}

		/* Anchor will cover the whole item by default */

		/* For some effects it will show as a button */

		figure figcaption > a {
		  z-index: 1000;
		  text-indent: 200%;
		  white-space: nowrap;
		  font-size: 0;
		  opacity: 0;
		}

		figure h2 {
		  word-spacing: -0.15em;
		  font-weight: 300;
		}

		figure h2 span {
		  font-weight: 800;
		}

		figure h2,
		figure p {
		  margin: 0;
		}

		figure button.rww_grid_button {
		  background-color: transparent;
		  border: 2px solid #fff;
		  border-radius: 5px;
		  margin: 0 auto;
		  padding: 0.5rem;
		  font-family: $font-primary;
		  font-weight: bold;
		  font-size: smaller;
		  color: #fff;
		  text-transform: uppercase;
		  transition: all 0.3s;
		}

		figure p {
		  letter-spacing: 1px;
		  font-size: smaller;
		  font-family: $font-primary;
		}

		figure figcaption::before {
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  background: linear-gradient(
		    to bottom,
		    rgba(72, 76, 97, 0) 0%,
		    rgba(249, 255, 0, 0.34) 85%
		  );
		  content: "";
		  opacity: 0;
		  transform: translate3d(0, 50%, 0);
		}

		figure h2 {
		  position: absolute;
		  top: 50%;
		  left: 0;
		  width: 100%;
		  color: #484c61;
		  transition: all 0.35s;
		  transform: translate3d(0, -50%, 0);
		}

		figure figcaption::before,
		figure p,
		figure .grid-button-wrapper {
		  transition: all 0.35s;
		}

		figure .grid-button-wrapper {
		  position: absolute;
		  bottom: 35%;
		  left: 0;
		  right: 0;
		  width: 100%;
		  opacity: 0;
		  transform: translate3d(0, 20px, 0);
		}

		figure p {
		  position: absolute;
		  bottom: 10px;
		  left: 0;
		  right: 0;
		  padding-bottom: 3rem;
		  width: 100%;
		  opacity: 0;
		  transform: translate3d(0, 10px, 0);
		}

		figure:hover h2 {
		  background: none;
		  color: #fff;
		  transform: translate3d(0, -50%, 0) translate3d(0, -40px, 0);
		}

		figure:hover figcaption::before,
		figure:hover p,
		figure:hover .grid-button-wrapper {
		  opacity: 1;
		  transform: translate3d(0, 0, 0);
		}

}

.container-customers{
	width: 100vw;
	height: 38rem;
	background: black;
	overflow-x: hidden;
	@include mediaQuery(tablet){
		height: auto;
	}
	
	.content-customers{
		width: 100%;
		height: 100%;
		display: grid;
		grid-template-columns: 70% 30%;
		overflow: hidden;
		@include mediaQuery(tablet){
			grid-template-columns: auto;
			grid-template-rows: auto;
		}	
		.content-items-customers{
		display: grid;
		grid-template-rows: 25% 75%;
		@include mediaQuery(tablet){
			grid-template-rows: auto;
		}
			.item-title-customers{
				color:setColor(yellow);
				display: flex;
			    flex-direction: column;
			    justify-content: flex-end;
			    padding-left: 4rem;
				div:first-child{
					font-size: 2rem;
					font-weight: 100;
					font-family: $font-secundary-light;
					@include mediaQuery(tablet){
						font-size:1rem;
					}
				}
				div:last-child{
					font-size: 4rem;
					font-family: $font-secundary-bold;
					@include mediaQuery(tablet){
						font-size: 3rem;
					}
				}
				@include mediaQuery(tablet){
					padding: 2rem 1rem;
				}
			}

			.content-logos-customers{
				display: flex;
				justify-content: center;
				align-items: center;
				@include mediaQuery(tablet){
					padding: 2rem 1rem;
					overflow-x: scroll;
						overflow:hidden;
				}
				.items-logos{
					width: 90%;
					height: 90%;
					display: grid;
					grid-template-columns: repeat(5,20%);
		    		grid-auto-rows: auto;
		    		@include mediaQuery(tablet){
						display: flex;
						width: 300px;
						overflow-x: scroll; 
						padding: 1rem 0;
					}	

					.item-logo{
						display: flex;
						justify-content: center;
						align-items: center;
						@include mediaQuery(tablet){
							margin: 5px .7rem;
						}
						img{
							width: auto;
							height: 30px;
							@include mediaQuery(tablet){
								height: 70px;
							}
						}
					}
				}

			}
		}

		.content-img-customer{
			display: flex;
			align-items: flex-end;
			@include mediaQuery(tablet){
					justify-content: flex-end;
			}
			img{
				width: auto;
				height: 530px;
				@include mediaQuery(tablet){
					height: 300px;
				}
			}
		}

	}

}

.container-contact-us{
	width: 100vw;
	height: 40rem;
	overflow-x: hidden;
	@include mediaQuery(tablet){
		height: auto;
	}
	.content-items-contact{
		width: 100%;
		height: 100%;
		display: grid;
		grid-template-columns: 38% 62%;
		position: relative;
		@include mediaQuery(tablet){
			grid-template-columns: auto;
			grid-template-rows:auto;
		}
		.background-black{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 200;
			background: setColor(black);
			clip-path: polygon(37% 0%, 100% 0%, 100% 100%, 21% 100%);
			@include mediaQuery(tablet){
				clip-path: polygon(37% 0%, 100% 0%, 100% 100%, -61% 100%);	
			}
		}
		.content-img{
			display: flex;
			align-items: flex-end;
			justify-content: flex-end;
			z-index: 400;
			img{
				width: auto;
				height: 580px;
				@include mediaQuery(tablet){
					height: 360px;
				}
			}
		}
		.content-form{
			display: grid;
			grid-template-rows: 85% 15%;
			z-index: 400;
			width: 100%;
			height: 100%;
			@include mediaQuery(tablet){
					grid-template-rows: auto;
			}
			.item-form{
				.title-form{
					display: flex;
					justify-content: center;
					align-items: center;
					padding: .5rem 0;
					img{
						width: auto;
						height: 120px;
						@include mediaQuery(tablet){
							height: 86px;
						}
					}
				}
				.content-form-contact{
					.form-contact{
						width: 70%;
						margin: auto;
						@include mediaQuery(tablet){
							width: 90%;
						}
						.item-group-form{
							width: 100%;
							padding: 1rem 0;
							label{
								color: setColor(white);
								font-weight: 500;
								text-align: left;
							}
							input, textarea{
								margin-top: 5px;
								width: 100%;
								padding: 7px;
								@include mediaQuery(tablet){
									width: 95%;
								}
							}
						}
						.group-by-flex{
							display: flex;
							justify-content: space-between;
							@include mediaQuery(tablet){
								flex-direction:column;
							}
							.item-group-form{
								width: 47%;
								@include mediaQuery(tablet){
									width: 100%;
								}
							}
						}
						.item-button-send{
							width: 100%;
							display: flex;
							justify-content: center;
							.btn-send-message{
								font-size: .8rem;
								padding: 10px 3rem;
								background: setColor(yellow);
								color: setColor(black);
								text-transform: uppercase;
								font-weight: 500;
								border: none;
							}
						}
					}
				}
			}

			.item-footer-redes{
				display: flex;
				align-items: center;
				justify-content: center;
				@include mediaQuery(tablet){
					align-items: flex-start;
					flex-direction:column;
					padding: 2rem 0;
				}
				.item-contact{
					display: flex;
					align-items: center;
					.icon{
						display: flex;
						justify-content: center;
						align-items: center;
						width: 30px;
						height: 30px;
						border-radius:50%;
						background: setColor(yellow);
						color: setColor(black);
						padding: 5px;
						margin:.3rem 1.2rem;
					}
					span{
						font-weight: 500;
						font-size: 1.2rem;
						color:setColor(yellow);

					}
				}
			}
		}
	}
}




